<?xml version="1.0" encoding="UTF-8"?>
<taglib  xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
   
 <tlib-version>1.0</tlib-version>
 <short-name>ly</short-name>
 <uri>http://www.lei1tec.com/functions</uri>
    <function>
        <name>T</name>
        <function-class>com.soecode.lyf.translation.PageTranslation</function-class>
        <function-signature>java.lang.String T(java.lang.String )</function-signature>
    </function>
    <function>
        <name>IMG</name>
        <function-class>com.soecode.lyf.image.ImageUtil</function-class>
        <function-signature>java.lang.String getImgUrl(java.lang.String )</function-signature>
    </function>
</taglib>